MYSQLDB_HOST=mysqldb
MYSQLDB_USER=maru
MYSQLDB_PASSWORD=holamundo
MYSQLDB_ROOT_PASSWORD=holamundo
MYSQLDB_DATABASE=customersdb

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000